<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to CSS Assignment 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- food menu -->
    <div class="head">
      <div class="fm-container">
        <!-- grey bg -->
        <div class="fm-white-bg">
          <!-- white bg -->
          <div class="fm-bgimage">
            <!-- bg + insidetext -->
            <div>
              <div class="Promoted-bg">
                <p style="text-align: center; color: #aea9a9">Promoted</p>
              </div>

              <div class="Promoted">
                <div class="Promoted-p1">
                  <p class="Promoted-p1-para">50% OFF up to 100</p>
                </div>
                <div class="Promoted-p2">
                  <p class="Promoted-p2-para">38 mins</p>
                </div>
              </div>
            </div>
          </div>
          <div class="grey-b-border">
            <!-- heading -->
            <div class="fm-heading">
              <p class="fmh-para1">Nandhana Palace</p>
            </div>
            <div class="fm-heading">
              <p class="fmh-para2">
                Biryani, Andhra, South Indian, Desserts, Beverages
              </p>
            </div>
          </div>
          <div class="fm-footer">
            <!-- small logo and text -->
            <div class="ms-logo">
              <img src="./images/maxsafety.png" alt="" width="48" />
            </div>
            <div class="ms">
              <p class="ms-para">
                Follows all Max Safety measures to ensure your food is safe
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Bali   -->

    <div class="bali-container">
      <div class="bali">
        <div class="b-innercontainer">
          <p class="b-head">Explore the diversities of Bali</p>
          <p class="b-subhead">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat
            deserunt possimus dolorem ullam officia rerum animi illo maxime sint
            cupiditate.
          </p>

          <button class="b-button">Explore Now</button>
        </div>
      </div>
    </div>

    <!--Zomato  -->
    <div class="zomato-container">
      <div class="zomato">
        <div>
          <p class="z-head">Zomato</p>
          <p class="z-subhead">Discover the best food & drinks in Bengaluru</p>
        </div>

        <div class="search-bar">
          <div>
            <form>
              <label
                ><img src="./images/icons8-location-16 (1).png" alt=""
              /></label>
              <select>
                <option value="Bangalore">Bangalore</option>
                <option value="Delhi">Delhi</option>
                <option value="Mysore">Mysore</option>
              </select>
            </form>
          </div>
          <div class="z-space"></div>
          <div>
            <label><img src="images/icons8-search-23.png" alt="" /></label>
            <input
              class="z-input"
              type=""
              placeholder="Search for restaurant, cuisine or a dish"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Profile -->

    <div class="profile-container">
      <div class="profile">
        <img src="images/image1.jpg" class="profile-bg" alt="" />
        <img src="images/image2.jpg" class="user" alt="" />

        <div class="profile-name">
          <p style="font-size: 25px; font-weight: 800">Rakshith J</p>
          <p style="font-size: 25px; font-weight: normal">Web Developer</p>
        </div>
      </div>
    </div>
  </body>
</html>
